apiVersion: v1
kind: Secret
metadata:
  name: registrykey-myhub
  namespace: dev
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOiB7CgkJCSJhdXRoIjogIk1qQXhNWGxwZVdsdVp6b3lNREV4ZDJWcE1uaDRPVGs9IgoJCX0KCX0KfQ==